url.source.allCompaniesReview=https://sandbox.iexapis.com/stable/ref-data/symbols?token=
url.source.extendedCompanyReview=https://sandbox.iexapis.com/stable/stock/{stockCode}/quote?token=
token=Tpk_ee567917a6b640bb8602834c9d30e571